src/PdfiumViewer.Demo/MainWindow.xaml

<Window x:Class="PdfiumViewer.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pdfiumViewer="clr-namespace:PdfiumViewer;assembly=PdfiumViewer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:PdfiumViewer.Demo.Converters"
        xmlns:core="clr-namespace:PdfiumViewer.Core;assembly=PdfiumViewer"
        mc:Ignorable="d"
        Height="450" Width="1200" Background="LightGray">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Background="WhiteSmoke">
            <Button ToolTip="Open Pdf"
                    Command="{Binding OpenPdfCommand}">
                <Image Source="Resources/open_pdf.png" />
            </Button>
            <!--<Button ToolTip="Save as Images"
                    Command="{Binding SaveImageCommand}">
                <Image Source="Resources/save.png" />
            </Button>
            <Button ToolTip="Render all pages"
                    Command="{Binding RenderAllCommand}">
                <Image Source="Resources/render_all_pages.png" />
            </Button>
             <Button Name="BtnShowBookmarks" ToolTip="Show Bookmarks"
                     Command="{Binding ShowBookMarksCommand}">
                <Image Source="Resources/show_bookmarks.png" />
            </Button>-->
            <!--<Popup IsOpen="{Binding ShowBookmarks, Mode=TwoWay}" 
                   Placement="Bottom"
                   PlacementRectangle="0,20,0,20"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   PlacementTarget = "{Binding ElementName=BtnShowBookmarks}"
                   PopupAnimation="Slide">

                <Border Background="WhiteSmoke" Height="Auto" MaxHeight="600"
                        HorizontalAlignment="Center" 
                        BorderBrush="AntiqueWhite" 
                        BorderThickness="2">
                    <TreeView x:Name="TocTree" 
                                MaxHeight="500" 
                                Foreground="{DynamicResource Brushes.ThemeForeground}"
                                FlowDirection="{Binding IsRtl, Mode=OneWay}"
                                ItemsSource="{Binding Document.BookMarks}"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}" DataType="{x:Type core:PdfBookmarkCollection}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Title, Mode=OneWay}" />
                                    <TextBlock Grid.Column="1" Text="{Binding PageIndex, Mode=OneWay}" HorizontalAlignment="Right" Margin="10,0"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <b:Interaction.Behaviors>
                            <converters:BindSelectedItemBehavior SelectedItem="{Binding SelectedBookMark, Mode=OneWayToSource}" />
                        </b:Interaction.Behaviors>
                    </TreeView>
                </Border>
            </Popup>
            <Button x:Name="BtnSearch" ToolTip="Search term"
                    Command="{Binding SearchOpenCloseCommand}">
                <Image Source="Resources/find.png" />
            </Button>
            <ToggleButton x:Name="BtnHand" ToolTip="Hand Tool"
                          IsChecked="{Binding EnableHandTools, Mode=TwoWay}">
                <Image Source="Resources/hand_cursor.png" />
            </ToggleButton>-->
            <!--<Popup IsOpen="{Binding IsSearchOpen, Mode=TwoWay}" 
                   Placement="Bottom"
                   PlacementRectangle="0,20,0,20"
                   PlacementTarget = "{Binding ElementName=BtnSearch}"
                   PopupAnimation="Slide">

                <Border Background="WhiteSmoke" Height="50" 
                        HorizontalAlignment="Center" 
                        BorderBrush="AntiqueWhite" 
                        BorderThickness="2">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Grid Width="150" Height="40" Margin="2">
                            <TextBox x:Name="SearchTermTextBox" Height="30" Width="140"  
                                     VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                     HorizontalAlignment="Left"  Margin="5"
                                     Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="OnSearchTermKeyDown"/>
                            <TextBlock IsHitTestVisible="False" Width="140" Text="Find in document..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Button ToolTip="Previous Page"  Background="Transparent" BorderThickness="0" Width="30"
                                Command="{Binding PrevFoundCommand}">
                            <Image Source="Resources/prev.png" />
                        </Button>
                        <Button ToolTip="Previous Page" Background="Transparent" BorderThickness="0" Width="30"
                                Command="{Binding NextFoundCommand}">
                            <Image Source="Resources/next.png" />
                        </Button>
                        <CheckBox Name="MatchCaseCheckBox" VerticalContentAlignment="Center" Margin="5" IsChecked="{Binding MatchCase, Mode=TwoWay}">Match case</CheckBox>
                        <CheckBox Name="WholeWordOnlyCheckBox" VerticalContentAlignment="Center" Margin="5" IsChecked="{Binding WholeWordOnly, Mode=TwoWay}">Match Whole words</CheckBox>
                        <CheckBox Name="HighlightAllMatchesCheckBox" VerticalContentAlignment="Center" Margin="5" IsChecked="{Binding HighlightAllMatches, Mode=TwoWay}">Highlight All Matches</CheckBox>
                        <TextBlock x:Name="SearchMatchesTextBlock" Background="LightCyan" Visibility="Collapsed" 
                                   VerticalAlignment="Center" Margin="5" Padding="10">
                            <Run Text="{Binding SearchMatchItemNo, Mode=OneWay}" />
                            <Run Text=" of " />
                            <Run Text="{Binding SearchMatchesCount, Mode=OneWay}" />
                            <Run Text=" matches" />
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Popup>-->
            <!--<GridSplitter Background="Gray" Width="1" Margin="5,0"/>
            <Button ToolTip="Is right to left document"
                    Command="{Binding ToRtlCommand}"
                    CommandParameter="True">
                <Image Source="Resources/rtl.png" />
            </Button>
            <Button ToolTip="Is left to right document"
                    Command="{Binding ToRtlCommand}"
                    CommandParameter="False">
                <Image Source="Resources/ltr.png" />
            </Button>

            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>-->

            <TextBlock Text="DPI:" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtDpi" Width="50" Text="{Binding ElementName=Renderer, Path=Dpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Behaviors>
                    <converters:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="6" />
                </b:Interaction.Behaviors>
            </TextBox>
            <GridSplitter Background="Gray" Width="1" Margin="5,0" />

            <Button ToolTip="Previous Page" 
                    Command="{Binding PrevPageCommand}">
                <Image Source="Resources/prev.png" />
            </Button>
            <Button ToolTip="Next Page"
                    Command="{Binding NextPageCommand}">
                <Image Source="Resources/next.png" />
            </Button>
            <TextBox x:Name="TxtPageNo" Width="50" Text="{Binding ElementName=Renderer, Path = Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Background="Bisque" >
                <b:Interaction.Behaviors>
                    <converters:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="7" />
                </b:Interaction.Behaviors>
            </TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="14">
                <Run Text="of "/>
                <Run Text="{Binding ElementName=Renderer, Path=PageCount, Mode=OneWay}"/>
            </TextBlock>
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <Button ToolTip="Zoom in" 
                    Command="{Binding ZoomInCommand}">
                <Image Source="Resources/zoom_in.png" />
            </Button>
            <Button ToolTip="Zoom out"
                    Command="{Binding ZoomOutCommand}">
                <Image Source="Resources/zoom_out.png" />
            </Button>
            <TextBox x:Name="TxtZoomPercent" Width="50" Text="{Binding Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Background="Bisque" >
                <b:Interaction.Behaviors>
                    <converters:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="7" />
                </b:Interaction.Behaviors>
            </TextBox>
            <!--<TextBlock VerticalAlignment="Center" FontSize="14" Text="%" />
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <Button ToolTip="Single Page Mode"
                    Command="{Binding PageModeCommand}"
                    CommandParameter="SinglePageMode">
                <Image Source="Resources/one_page.png" />
            </Button>
            <Button ToolTip="Book Mode"
                    Command="{Binding PageModeCommand}"
                    CommandParameter="BookMode">
                <Image Source="Resources/two_page.png" />
            </Button>
            <Button ToolTip="Continuous Pages Mode"
                    Command="{Binding PageModeCommand}"
                    CommandParameter="ContinuousMode">
                <Image Source="Resources/continuous_mode.png" />
            </Button>
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <Button ToolTip="Fit Width"
                    Command="{Binding ZoomModeCommand}"
                    CommandParameter="FitWidth">
                <Image Source="Resources/fit_width.png" />
            </Button>
            <Button ToolTip="Fit Height" 
                    Command="{Binding ZoomModeCommand}"
                    CommandParameter="FitHeight">
                <Image Source="Resources/fit_height.png" />
            </Button>
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <Button ToolTip="Rotate Left"
                    Command="{Binding RotateLeftCommand}">
                <Image Source="Resources/rotate_left.png" />
            </Button>
            <Button ToolTip="Rotate Right"
                    Command="{Binding RotateRightCommand}">
                <Image Source="Resources/rotate_right.png" />
            </Button>
            <GridSplitter Background="Gray" Width="1" Margin="5,0"/>

            <Button ToolTip="Transparent Page" Click="OnTransparent">
                <Image Source="Resources/transparent.png" />
            </Button>
            <Button ToolTip="Get Page Text">
                <Image Source="Resources/show_text.png" />
            </Button>
            <Button ToolTip="Pdf Information">
                <Image Source="Resources/info.png" />
            </Button>
            <Button ToolTip="Close PDF">
                <Image Source="Resources/close_pdf.png" />
            </Button>-->
        </ToolBar>

        <pdfiumViewer:PDFViewer Grid.Row="1" Grid.Column="0" Name="Renderer" Padding="10"
                                  Source="{Binding PdfPath}"
                                  Document="{Binding Document, Mode=TwoWay}"
                                  Page="{Binding Page, Mode=TwoWay}"
                                  PageCount="{Binding PageCount, Mode=OneWayToSource}"
                                  Zoom="{Binding Zoom, Mode=TwoWay}"
                                ZoomMax="{Binding ZoomMax}"
                                ZoomMin="{Binding ZoomMin}"/>

        <!--<StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem Content="Page:" />
            <StatusBarItem Content="{Binding Page, Mode=OneWay}" />
            <StatusBarItem Content="     |    " />
            <StatusBarItem Name="InfoBar" Content="{Binding InfoText, Mode=OneWay}" />
        </StatusBar>-->
    </Grid>
</Window>
